<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.kioku.competitor-watch</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__COMPETITOR_WATCH_SH__</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>OBSIDIAN_VAULT</key>
    <string>__OBSIDIAN_VAULT__</string>
    <key>HOME</key>
    <string>__HOME__</string>
    <key>PATH</key>
    <string>__HOME__/.local/share/mise/shims:__HOME__/.volta/bin:__HOME__/.local/bin:__HOME__/.npm-global/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
  </dict>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key>
    <integer>1</integer>
    <key>Hour</key>
    <integer>9</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>RunAtLoad</key>
  <false/>

  <key>StandardOutPath</key>
  <string>__HOME__/.local/log/kioku-competitor-watch.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/.local/log/kioku-competitor-watch.err</string>

  <key>ProcessType</key>
  <string>Background</string>

  <key>Nice</key>
  <integer>10</integer>
</dict>
</plist>
